### Główna strona
GET http://localhost:5000/

### Pobierz wszystkie wydatki
GET http://localhost:5000/expenses

### Pobierz szczegóły wydatku o ID 1
GET http://localhost:5000/expenses/1

### Pobierz szczegóły wydatku o nieistniejącym ID
GET http://localhost:5000/expenses/999

### Wywołaj sztuczny błąd serwera
GET http://localhost:5000/expenses/error

### Sprawdź brak istniejącej ścieżki
GET http://localhost:5000/nonexistent

### Test searcha dodać message errora
GET http://localhost:5000/expenses/search?category=Jedzenie


### Dodawanie
POST http://localhost:5000/expenses
Content-Type: application/json

{
  "title": "Nowa książka",
  "category": "Edukacja",
  "amount": 100.0,
  "date": "2024-11-25"
}

### Aktualizacja całego
PUT http://localhost:5000/expenses/1
Content-Type: application/json

{
"title": "Zakupy spożywczeTest",
"category": "Jedzenie",
"amount": 200.0,
"date": "2024-11-24"
}

###Test aktualizacji

GET http://localhost:5000/expenses/1


### Aktualizacja czesc
PATCH http://localhost:5000/expenses/1
Content-Type: application/json

{
"amount": 250.0
}

### Usuwanie
DELETE http://localhost:5000/expenses/1
Content-Type: application/json





